<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <FrameLayout
            android:id="@+id/change_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_image"/>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_circle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"/>
            </FrameLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/area_id"
            android:layout_below="@+id/change_profile"
            android:background="#5EE6E6E6"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/id_title_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/id_value_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_title_user"
                android:text="username" />
        </LinearLayout>

        <View
            android:id="@+id/view_id_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/area_id"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/area_displayname"
            android:layout_below="@+id/view_id_1"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/displayname_title_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/displayname_value_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayname_title_user"
                android:text="Display name" />
        </LinearLayout>

        <View
            android:id="@+id/view_id_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/area_displayname"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/area_birthday"
            android:layout_below="@+id/view_id_2"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/birthday_title_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth day"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/birthday_value_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_title_user"
                android:text="Birth day" />
        </LinearLayout>

        <View
            android:id="@+id/view_id_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/area_birthday"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/area_password"
            android:layout_below="@+id/view_id_3"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/password_title_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/password_value_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_title_user"
                android:text="Change Password" />
        </LinearLayout>
        <View
            android:id="@+id/view_id_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/area_password"
            android:background="#EEEEEE"/>

    </RelativeLayout>




</RelativeLayout>